{лабораторная работа №8_1 задание 17 вар 17

Вариант 17.	В произвольно заданном одномерном массиве
опре-делить среднее значение тех элементов,
значение которых превышает среднее значение элементов массива.

программист: Потемкина Наталья гр. 145                 
Дата выполнения: 10.2.21}
Program lab_8_1;
  Const
		Nmax=100;
	Var
	  i,n,k:integer;
	  S, S1:real;
		a: array [1..Nmax] of real;
  begin {lab 8}
  Writeln('введите размер массива (количество чисел)');
  read(n);
  Writeln('вводите числа массива разделяя их переносом на новую строку');
  for i := 1 to n do
		Read(a[i]);	
	S:=0;
	for i := 1 to n do
	  S:=S+a[i];
	S:=S/n;
	S1:=0;
	k:=0;
	for i := 1 to n do
	begin
	if (a[i]>S) 
	then
	  begin
	    S1:=S1+a[i];
	    k:=k+1;
	  end;
	end;
	S1:=S1/k;
	writeln('среднее чисел, превышающих среднее значение всех чисел составляет ', S1);
  end.