{лабораторная работа №9 задание 24 вар 17

Вариант 17.	Вариант 17.Для заданного символа определить,
сколько раз он встречается во введенном тексте.

программист: Потемкина Наталья гр. 145                 
Дата выполнения: 16.2.22}

Program lab_9;
  Const
		Nmax=25;
	Var
	  i, n, nu:byte;
		str :string;
		lit:char;
  begin {lab 9}
    WriteLn('Введите строку');
		ReadLn(str);
		n:=Length(str);
		WriteLn('Введите символ, количество вхождений которого вас интересует');
		ReadLn(lit);
		nu:=0;
		for i:=1 to n do
      if str[i]=lit
      then
        nu:=nu+1;
    WriteLn('в строке "', str, '" символ "', lit, '" встречается ', nu, ' раз.');
  end.
		