 {лабораторная работа задание 23 вар 17

Вариант 17.
Во всех вариантах заданий ввод исходных и вывод результирующих матриц
производить с помощью соответствующих процедур.
Вариант 17. Составить процедуру определения среднего арифметического значения
элементов одномерного массива A. Используя эту процедуру,
определить среднее арифметическое главной диагонали квадратной матрицы B.

программист: Потемкина Наталья гр. 145                 
Дата выполнения: 27.4.22}
Program lab_20;
  Uses Max23;
  var
    B:Matrix;
    A:Vector;
    n,i, j:integer;
    C:real;
  begin
    writeln('ввудите размер квадратной матрицы (не больше 10)');
    read(n);
    writeln('а теперь вводите элементы матрицы');
    Input(n,B);
    for i:=1 to n do
      A[i]:=B[i,i];
    Cu(A,n,C);
    write('среднеарифметическое главной диагонали {');
    Output(n,A);
    write('} составляет ', C);
  end.