/* лабораторная работа №4 вар 2 ЗАДАНИЕ БУЛЕВОЙ ФУНКЦИИ В ВИДЕ ДЕСЯТИЧНЫХ ЭКВИВАЛЕНТОВ 
Цель работы: изучение принципов построения СДНФ и СКНФ булевых функций, заданных десятичными эквивалентами
выполнили: Потемкина, Митяева
07.10.21*/

#include<iostream>
#include<windows.h>
#include<stdio.h>
#include<stdlib.h>
using namespace std;

int main ()
{
	setlocale(LC_ALL,"Russian");//подключение русского языка
	
	bool flag;//перем для контроля эквивалентности скнф и сднф
	bool F1, F2;//значения f(x1,x2,x3) расчитанные по 2 формулам
	bool x1, x2, x3;//аргументы
	int a;//счётчик строк
	
	a=0;
	flag=0;
	
	cout<<"n	x1	x2	x3	f(x1,x2,x3)"<<endl;//вывод шапки таблицы истинности
	
	for (int i1=0; i1<=1; i1++)//табулирование х1
	{
		x1=i1;
		for (int i2=0; i2<=1; i2++)//табулирование х2
		{
			x2=i2;
			for (int i3=0; i3<=1; i3++)//табулирование х3
			{
				x3=i3;
				cout<<a<<"	"<<x1<<"	"<<x2<<"	"<<x3;//значения аргументов
				a++;
				
				if ((x1||x2||x3)&&(x1||!x2||x3)&&(!x1||x2||x3)&&(!x1||!x2||x3)&&(!x1||!x2||!x3))//скнф
					F1=1;
				else
					F1=0;
					
				if ((!x1&&!x2&&x3)||(!x1&&x2&&x3)||(x1&&!x2&&x3))//сднф
					F2=1;
				else
					F2=0;
					
				if (F1==F2)//проверка эквивалентности сднф и скнф
					cout<<"	"<<F1;
				else
				{
					cout<<"	ошибка";
					flag=1;
					cout<<"	F1="<<F1<<"	F2="<<F2;
				}
				cout<<endl;
			}
		}
	}
	
	if (flag)
		cout<<"составленные скнф и сднф не эквивалентны. требуется исправить ощибку";
	
	return 0;
}
