{лабораторная работа №5 задание 12 вар 17

задание:17 Для заданного уравнения и заданного интервала,
содержащего один корень, используя метод половинного деления,
уточнить корень нелинейного уравнения с точностью до e=10^-5
На экран дисплея вывести границы интервала, получаемые при его делении пополам
После выхода из итерационного цикла корень считать равным середине интервала
и провести проверку путем подстановки в исходное уравнение,
чтобы убедиться в правильности нахождения корня
вариант 17: x*tg(x)-1/3=0  [0.2;1]
  
цель работы- изучение среды ABC-паскаля
  
тема работы: ИТЕРАЦИОННЫЕ ЦИКЛЫ. УТОЧНЕНИЕ КОРНЕЙ УРАВНЕНИЙ
МЕТОДОМ ПОЛОВИННОГО ДЕЛЕНИЯ

программист: Потемкина Наталья гр. 145                 
Дата выполнения: 05.11.21}
Program Halving;
	Var
    a, b, e, x, y, z:real; {a, b - границы интервала. e - точность}
    i:integer; {счётчик делений}
  function F(x :real) :real; {F - имяфункции, x - аргумент}
    Begin {F}
			F := x*sin(x)/cos(x)-1/3
		End; {F}
  Begin {Halving}
    {Ввод и эхо-печать исходных данных }
	  WriteLn('Введите границы интервала (a<b and b-a>eps)');
		Read(a, b);
		WriteLn('Введите погрешность');
		Read(e);
		WriteLn();
		WriteLn('исходный интервал:', a:6:2, ';', b:6:2);
		WriteLn('заданная погрешностью:', e:9:6);
		WriteLn();
		{Реализация метода половинного деления}
		y := F(a);
		i:=1;
		repeat
      x:=(a+b)/2;
      z:=F(x);
      if y*z<0
      then
        b:=x
      else
        begin
          a:=x;
          y:=z
        end;
      writeln('границы диапаазона после', i, '-того деления:', a:6:3, ';', b:6:3);
      i:=i+1;
    until b-a<=e;
    x:=(a+b)/2; {корень}
    y:=F(x);
    WriteLn();
    WriteLn('корень:',x:10:6, ' f(x)=', y:10:6);
  end.
    