{лабораторная работа №3 задание 6 вар 17
задание:17 значения функции f(x)=4x^3-3x^2+2x-3 определены в точках x=x0(hx)xn. определитьрасстояние между максимальным и минимальным значениями функции f(x)
цель работы- изучение среды ABC-паскаля
тема работы: ПРОЕКТИРОВАНИЕ АЛГОРИТМОВ И ПРОГРАММ С ИСПОЛЬЗОВАНИЕМ ЦИКЛА С ПРЕДУСЛОВИЕМ. ОБРАБОТКА ФУНКЦИЙ 
программист: Потемкина Наталья гр. 145                 
Дата выполнения: 01.10.21}
program lab3_2;
  var  
    hx, x, x0, xn, f, fmax, fmin: real;
  begin{lab3_2}
    {ввод и эхо печать}
    writeln('введите x0, hx и xn');
    read(x0,hx,xn);
    writeln('x=',x0,'(',hx,')',xn);
    x:=x0;
    fmin:=MaxReal;
    fmax:=MinReal;
    while x < xn + hx/2 do	{Начало цикла} 
      begin{цикл}
        f:=4*power(x,3)-3*power(x,2)+2*x-3;
        if (f>fmax)
        then
          fmax:=f;
        if (f<fmin)
        then
          fmin:=f;
        x:=x+hx;
      end;{цикл}
      {ищем расстояние}
      f:=fmax-fmin;
      writeln('расстояние между минимумом и максимумом функции составляет ',f);
  end.
