{лабораторная работа №5 задание 14 вар 17

задание:17 Разработать алгоритм и программу, определяющую сумму ряда
с заданной погрешностью (ипсилон) для произвольно заданного аргумента x.
Определить число повторений итерационного цикла.
1+x+x^2+x^3+...+x^n+...  |x|<1  для проверки: 1/(1-x)
  
цель работы- изучение среды ABC-паскаля
  
тема работы: ИТЕРАЦИОННЫЕ ЦИКЛЫ. ВЫЧИСЛЕНИЕ СУММЫ БЕСКОНЕЧНОГО РЯДА

программист: Потемкина Наталья гр. 145                 
Дата выполнения: 05.11.21}
Program lab_5_2;
  var
    s, x, n, e:real;
    i:integer;
  begin {lab 5_2}
    writeln('введите x, такое что |x|<1');
    read(x);
    writeln('введите значение необходимой погрешности');
    read(e);
    write('Сумма ряда с погрешностью ', e, '  от х=', x, ':  '); 
    s:=1;
    n:=1;
    i:=1;
    while n>e do
      begin
        n:=n*x;
        s:=s+n;
        i:=i+1;
      end;
    n:=1/(1-x);{проверка}
    writeln(s:1:6);
    writeln('проверка:', n:2:6);
    writeln('количествоитераций цикла: ',i);
  end.