{лабораторная работа №2 вар 17
задание:17 Определить минимальное значение среди заданных x1, x2, x3,x4
цель работы- изучение среды ABC-паскаля
тема работы: РАЗВЕТВЛЯЮЩЕЙСЯ СТРУКТУРЫ С ИСПОЛЬЗОВАНИЕМ УСЛОВНОГО ОПЕРАТОРА
программист: Потемкина Наталья гр. 145                 
Дата выполнения: 15.09.21}
program lab2;
  var
    x1, x2, x3, x4, a:real;
  begin{lab2}
    writeln('введите значения x1, x2, x3, x4');
    read(x1, x2, x3, x4);
    writeln('эхопечать x1=',x1,' x2=',x2,' x3=',x3,' x4=',x4);
    if (x1<x2)
    then
      a:=x1
    else
      a:=x2;
    if (x3<a)
    then
      a:=x3
    else
      a:=a;
    if (x4<a)
    then
      a:=x4
    else
      a:=a;
    writeln('минимальное из предложенных чисел равно ', a);
  end.{lab2}
    
    