{лабораторная работа №4 задание 9 вар 17
задание:17 Вычислить сумму. Для контрольного просчета принять a = 1,7.
цель работы- изучение среды ABC-паскаля
тема работы: ВЫЧИСЛЕНИЕ КОНЕЧНЫХ СУММ И ПРОИЗВЕДЕНИЙ
программист: Потемкина Наталья гр. 145                 
Дата выполнения: 24.10.21}
program lab4_1;
  var  
    T, n, a:real; {значение функции, промежуточное значение, переменная а}
		i, m, K :integer;{её будем табулировать, максимальное значение i, селектор}
	Begin {lab4_1}
	  {ввод и эхопечать}
	  a:=1.7;
	  i:=1;
	  m:=10;
	  T:=0;
	  writeln('a=1.7');
	  writeln('зменить значение?');
	  writeln('1 - да | 0 или любое иное значение - нет');
	  read(K);
	  if K=1
	  then
      begin {ввод нового значения а}
        writeln('введите новое значение а');
        read(a);
      end;
    writeln('a=',a,' i=1(1)10'); {эхопечать}
    while i < m + 1/2 do	{Начало цикла} 
      begin{цикл}
        n:=i/(i+power(a,i));
        T:=T+n;
        i:=i+1;
      end;{цикл}
    T:=a*T;
    writeln('t=',T);
  end.