{лабораторная работа №2.2 вар 17
задание:Разработать программу, которая выводит на экран дисплея значение единицы длинны метрической системы, выбранной с помощью простейшего меню.
Вид простейшего меню:
Введите пункт меню:
1-	 декаметр	декаметр = 10 м
2-	 гектометр	гектометр = 100 м
3-	 километр	километр = 1000 м
4-	 мириаметр	мириаметр = 10000 м
5-	 мегаметр	мегаметр = 1000000 м
цель работы- изучение среды ABC-паскаля
тема работы: РАЗВЕТВЛЯЮЩЕЙСЯ СТРУКТУРЫ С ИСПОЛЬЗОВАНИЕМ ОПЕРАТОРА ВАРИАНТА
программист: Потемкина Наталья гр. 145                 
Дата выполнения: 15.09.21}
program lab2_2;
  var
    a:integer;
  begin{lab2_2}
    writeln('1-  декаметр');
    writeln('2-	 гектометр');
    writeln('3-	 километр');
    writeln('4-	 мириаметр');
    writeln('5-	 мегаметр');
    writeln();
    writeln('выберите интерисующий вас пункт и введите его номер');
    read(a);
    case a of
      1:begin
          writeln('1 декаметр = 10 м');
        end;
      2:begin
          writeln('1 гектометр = 100 м');
        end;
      3:begin
          writeln('1 километр = 1000 м');
        end;
      4:begin
          writeln('1 мириаметр = 10000 м');
        end;
      5:begin
          writeln('1 мегаметр = 1000000 м');
        end
      else
				WriteLn('Ошибочный номер операции')
			end;
  end.{lab2_2}
    
    