{лабораторная работа №6 задание 15 вар 17

задание:17 
вычислить z по заданной формуле. (см отчёт)
  
цель работы- изучение среды ABC-паскаля
  
тема работы: КОНСТРУИРОВАНИЕ ПРОГРАММ СО СТРУКТУРОЙ ВЛОЖЕННЫХ ЦИКЛОВ

программист: Потемкина Наталья гр. 145                 
Дата выполнения: 3.12.21}

Program lab_5_2;
  const
    imin=1;
    imax=10;
    jmin=1;
    jmax=7;
  var
    x, xh, xn, z, s, sa, a, b:real;
    n:integer;
  begin {lab 5_2}
  writeln('введите x0(xh)xn', chr(13), 'рекомендуемые значения: 0,1(0,05)0,5');
  read(x, xh, xn);
  writeln('вы ввели: ', x, '(', xh, ')', xn);
  repeat 
    s:=0;
    a:=power(x+2,2);
    for n:=imin to imax do{s1}
      sa:=a/(n+4);{расчёт слагаемого 1 суммы}
      s:=s+sa;
    z:=s*(x+2.5*power(10,-3))/(power(x,2)+3.8*power(10,-4));{1 слагаемое}
    s:=0;
    a:=x+1;
    b:=a;
    for n:=jmin to jmax do{s2}
      sa:=b/n;{расчёт слагаемого 2 суммы}
      s:=s+sa;
      b:=b*a;
    s:=s*a/(a+1);{2 слагаемое}
    z:=z+s;
    writeln('x:=', x, ' z:=', z);
    x:=x+xh;
  until x>xn+xh/2;
  end.